diff --git a/bash/2025/day05/part1.sh b/bash/2025/day05/part1.sh
index b3ee90f..858c704 100755
--- a/bash/2025/day05/part1.sh
+++ b/bash/2025/day05/part1.sh
@@ -4,14 +4,21 @@
 ranges=()
 read_ranges ranges
 
+ids=()
+while read -r id; do ids+=("$id"); done
+mapfile -t ids <<<"$(printf %s\\n "${ids[@]}" | sort -n)"
+
 total=0
-while read -r id; do
-    for range in "${ranges[@]}"; do
-        IFS=- read -r start end <<<"$range"
-        if [[ $start -le $id && $id -le $end ]]; then
-            ((total++))
-            continue 2
-        fi
-    done
+# Sum the count of IDs valid for each range
+i=0
+for range in "${ranges[@]}"; do
+    IFS=- read -r start end <<<"$range"
+    # Find the first valid ID in this range
+    for (( ; i < ${#ids[@]} && ids[i] < start; i++)); do :; done
+    ((i >= ${#ids[@]})) && break # No more valid IDs
+    first_valid="$i"
+    # Find the first invalid ID for this range (or the end of the IDs)
+    for (( ; i < ${#ids[@]} && ids[i] <= end; i++)); do :; done
+    ((total += i - first_valid))
 done
 echo "$total"
